.sin{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 30px;
	margin-top: 50px;
}
.details{
	padding: 10px;
}
.form{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 30px;
}
.city{
	padding-right: 328px;
	padding-left: 20px;
	padding-bottom: 20px;
	padding-bottom: 20px;

}
body{
	background-color: #dcdcdc;
}